<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site responsivo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-transform: uppercase;
        }

        /* mobile first de 0px a 767px*/
        @media screen and (min-width: 320px) {
            h1 {
                text-align: center;
            }
        }

        /* tablet de 768 a 991*/
        @media screen and (min-width: 768px) {
            h1 {
                text-align: center;
            }
        }

        /* desktop de 992px a 1200px */
        @media screen and (min-width: 992px) {
            h1 {
                background-color: salmon;
                color: white;
                text-align: right;
                padding-right: 10px;
            }
        }

        /* notebook de 1200 a 1440 */
        @media screen and (min-width: 1200px) {
            h1 {
                text-align: center;
            }
        }

        /* fullhd maior que 1440px */
        @media screen and (min-width: 1440px) {
            h1 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
        <header>
            <h1> Site responsivo </h1>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquid excepturi inventore distinctio
            explicabo, libero, porro maiores veritatis itaque, consequatur perferendis neque doloremque magni accusamus
            culpa cumque praesentium autem suscipit.</p>
</body>

</html>